# OASIS_START
# DO NOT EDIT (digest: 9efc5030730ffdfade5c23a5fe64c590)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_extra
"src/async_extra.cmxs": use_async_extra
"src/bus.cmx": for-pack(Async_extra)
"src/bus_debug.cmx": for-pack(Async_extra)
"src/bus_unit_tests.cmx": for-pack(Async_extra)
"src/command.cmx": for-pack(Async_extra)
"src/cpu_usage.cmx": for-pack(Async_extra)
"src/dynamic_port_writer.cmx": for-pack(Async_extra)
"src/file_tail.cmx": for-pack(Async_extra)
"src/file_writer.cmx": for-pack(Async_extra)
"src/import.cmx": for-pack(Async_extra)
"src/lock_file.cmx": for-pack(Async_extra)
"src/log.cmx": for-pack(Async_extra)
"src/persistent_rpc_client.cmx": for-pack(Async_extra)
"src/persistent_singleton.cmx": for-pack(Async_extra)
"src/rpc.cmx": for-pack(Async_extra)
"src/rpc_transport.cmx": for-pack(Async_extra)
"src/sequencer_table.cmx": for-pack(Async_extra)
"src/std.cmx": for-pack(Async_extra)
"src/tcp.cmx": for-pack(Async_extra)
"src/tcp_file.cmx": for-pack(Async_extra)
"src/typed_tcp.cmx": for-pack(Async_extra)
"src/typed_tcp_intf.cmx": for-pack(Async_extra)
"src/udp.cmx": for-pack(Async_extra)
"src/unpack_sequence.cmx": for-pack(Async_extra)
"src/user_and_group.cmx": for-pack(Async_extra)
"src/versioned_typed_tcp.cmx": for-pack(Async_extra)
"src/versioned_typed_tcp_intf.cmx": for-pack(Async_extra)
"src/weak_hashtbl.cmx": for-pack(Async_extra)
<src/*.ml{,i,y}>: package(async_kernel)
<src/*.ml{,i,y}>: package(async_rpc_kernel)
<src/*.ml{,i,y}>: package(async_unix)
<src/*.ml{,i,y}>: package(bin_prot)
<src/*.ml{,i,y}>: package(bin_prot.syntax)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(custom_printf)
<src/*.ml{,i,y}>: package(custom_printf.syntax)
<src/*.ml{,i,y}>: package(enumerate.syntax)
<src/*.ml{,i,y}>: package(fieldslib)
<src/*.ml{,i,y}>: package(fieldslib.syntax)
<src/*.ml{,i,y}>: package(herelib)
<src/*.ml{,i,y}>: package(herelib.syntax)
<src/*.ml{,i,y}>: package(pa_ounit)
<src/*.ml{,i,y}>: package(pa_ounit.syntax)
<src/*.ml{,i,y}>: package(pa_pipebang)
<src/*.ml{,i,y}>: package(pa_test)
<src/*.ml{,i,y}>: package(pa_test.syntax)
<src/*.ml{,i,y}>: package(sexplib)
<src/*.ml{,i,y}>: package(sexplib.syntax)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o, pa_ounit_lib(async_extra)
